质子
基础资料
分类：重子
组成：2个上夸克、1个下夸克
系费：米
基本相互作用：引力、电磁力、弱核力、强核力
符号：p, p+, N+
反粒子：反质子
理论：威廉·普劳特（英语：William Prout）（1815）
发现：欧内斯特·卢瑟福（1917–1919）
质量：1.67262192369(51)×10−27 kg；938.2720813(58) MeV/c2；1.007276466879(91) u
平均寿命：>2.1×1029 年（稳定）
电荷：+1 e1.6021766208(98)×10−19 C
电荷半径：0.8751(61) fm
电偶极矩：<5.4×10−24 e·cm
电极化：1.20(6)×10−3 fm3
磁矩：1.4106067873(97)×10−26 J·T−1；1.5210322053(46)×10−3 μB；2.7928473508(85) μN
磁极化：1.9(5)×10−4 fm3
自旋：1⁄2
同位旋：1⁄2
宇称：+1
简明对称性：I（JP) = 1⁄2(1⁄2+）

中子
本质	组成原子核的核子之一
自旋	1/2
磁矩	－1.91304275
外文名称	Neutron
提出者	卢瑟福
质量	1.67×10^-27kg≈一个质子的质量
电性	电中性


电子 (Electron)
电量为1.602176634×10-19库仑，是电量的最小单元，
质量为9.10956×10-31kg。